n = int(input()) # 1 <= n <= 10^6

d = [0] * (n + 1) # 0을 제외하고 n 만큼의 크기를 담을 수 있는 dp 테이블 생성

for i in range(2, n + 1): # 보텀업 방식 (다이나믹 프로그래밍)
    # 현재 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1

    # 현재 수에서 2를 나누는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    
    # 현재 수에서 3을 나누는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

print(d[n])